/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End reset here */

/* 
logo background color: c78c02
about part background color: ffe6ac
team line color: c78b07
table head color: ffe6ac
yellow font color: c78b07
*/

/* Overall basic font setting */
body {
    font-family: 'Open Sans', sans-serif;
	font-size: 16px;
    line-height: 1.5;
}

h1 {
	font-size: 48px;
    font-weight: bold;
}

h2 {
	font-size: 32px;
	font-weight: bold;
}

h3 {
	font-size: 26px;
    font-weight: bold;
}
/* End of basic setting */

.wrapper {
    margin: 0 auto;
    padding: 0 10px;
}

/* Styling the header */
header {
    background-color: #222;
    /* padding: 0 10px; */
}

.img-container {
    background-color: #c78c06;
    height: 120px;
    padding-top: 20px;
}

.header-container nav {
    display: flex;
    justify-content: center;
}

header nav ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

header nav li {
    padding: 20px 0;
    text-align: center;
    color: #c78c06;
}

header nav li:nth-child(1) {
    width: 100%;
    background-color: #c78c06;
    color: #222;
}

/* Styling the search bar */
.header-container form {
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
}

input[type="search"] {
    /* calc of the width is to make sure the search button always have a square area */
    width:calc(100% - 40px);
    height: 40px;
    text-align: center;
}

header form label i {
    color: #c78c06;
    font-size: 1.2rem;
    border: 1px solid #c78c06;
    padding: 10px;
}

/* Styling the banner part */
.banner {
    background-image: url(../images/main-banner.jpg);
    background-size: cover;
    background-position: center center;
    padding-top: 58px;
    padding-bottom: 58px;
}

.banner-content {
    /* set opacaty of background */
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding-top: 40px;
}

.banner-content h1 {
    font-size: 4rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.connect {
    margin: 10px 0;
    padding: 30px;
    font-size: 1.2rem;
    background-color: #c78c06;
}

.connect i {
    padding-left: 10px;
}

/* Styling the about us part */
.about {
    background-color: #ffe6ac;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.about img {
    width: 100%;
    padding-top: 10px;
}

.about p {
    padding: 10px 0;
}

/* Styling the service part */
.service {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* Styling the same part of all service */
.svc {
    background-color: #ffe6ac;
    margin-top: 10px;
}

.svc img {
    width: 100%;
}

.svc h3 {
    padding: 20px 10px 10px 10px;
}

.svc p {
    padding: 0 10px 10px 10px;
}

.svc button {
    margin: 10px;
    padding: 20px 23px;
    background-color: #222;
    color: white;
}

.svc button i {
    margin-left: 10px;
}

/* Styling the vision part */
.vision {
    background-image: url(../images/vision.jpg);
    background-size: cover;
    background-position: center center;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.vision-content {
    /* position: absolute; */
    color: white;
}

.vision-content button {
    margin: 10px 0 0 0;
    padding: 20px 23px;
    background-color: #222;
    color: white;
}

.vision-content h3 {
    margin-bottom: 10px;
}

/* Styling the Team part. Use grid*/
.team {
    display: grid;
    grid-template-areas: 
    "teamhead"
    "member1-img"
    "member1-info"
    "member2-img"
    "member2-info"
    ;
}

.team h2 {
    grid-area: teamhead;
    margin-bottom: 10px;
}

.member1-img {
    grid-area: member1-img;
}

.member1-info {
    grid-area: member1-info;
}

.member2-img {
    grid-area: member2-img;
}

.member2-info {
    grid-area: member2-info;
}

.member1-info, .member2-info {
    background-color: #ffe6ac;
    padding: 10px 10px;
    margin-bottom: 10px;
}

.team img {
    width: 100%;
}

.team h5 {
    font-weight: bold;
    border-bottom: 2px solid #c78c06;
}

.team p {
    margin: 10px 0;
}

/* Styling the contart part use grid area */
.contactus {
    display: grid;
    grid-template-areas: 
    "contacdhead"
    "sendmessage"
    "operation"
    "location"
    ;
}

.contactus h2 {
    grid-area: contacdhead;
    margin-top: 20px;
}

.contactus h3 {
    margin-top: 10px;
}

.sendmessage {
    grid-area: sendmessage;
}

.sendmessage label {
    display: block;
    margin-top: 10px;
}

.sendmessage input {
    display: block;
    width: 100%;
}

.sendmessage textarea {
    width: 100%;
}

.sendmessage button {
    color: #c78c06;
    background-color: #222;
    font-size: 1.2rem;
}

.operation {
    grid-area: operation;
}

.operation table, .operation th, .operation td {
    border: 1px solid #222;
}

.operation th, .operation td {
    padding: 10px;
}

.operation th {
    background-color: #ffe6ac;
    text-align: center;
}

.operation td {
    text-align: left;
}

.operation table {
    width: 100%;
}

.location {
    grid-area: location;
}

.locationmap {
    width: 100%;
    height: 400px;
}

/* Styling the footer */
footer {
    background-color: #000;
    color: #c78c06;
    margin-top: 20px;
}

footer p:nth-child(1) {
    padding: 20px 10px 0 10px;
}

footer p:nth-child(2) {
    padding: 10px 10px 20px 10px;
}

/* Styles for screens 760px and above */
@media screen and (min-width: 760px) {
     /* Styling the header */
     .header-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .img-container {
        /* reset the background color of img */
        background-color: transparent;
        flex-grow: 1;
    }

    .header-container form {
        padding: 0;
        flex-grow: 1;
    }

    .header-container nav {
        flex-grow: 1;
        width: 80%;
    }

    header nav ul {
        display: flex;
        justify-content: space-between;
        margin: auto 10px;
    }

    header nav ul li {
        padding: 10px 10px;
        text-align: center;
        color: #c78c06;
    }

    header nav ul li:nth-child(1) {
        width: auto;
        background-color: #c78c06;
        color: #222;
    }

    /* Styling the search bar */
    input[type="search"] {
        width: auto;
        margin: auto;
    }

    header form label i {
        color: #c78c06;
        font-size: 1.2rem;
        border: 1px solid #c78c06;
        /* padding: 10px; */
        margin: 0;
    }

    /* Styling the about us part */
    .about img {
        width: 49%;
        padding-top: 10px;
        float: left;
        margin-right: 10px;
    }

    /* Clear floating of the picture to avoid wrap other elements */
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }

    /* Styling the service part */
    .service {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: stretch;
    }

    .digitalsvc {
        margin-right: 5px;
    }

    .marketingsvc {
        margin-left: 5px;
    }

    .digitalsvc, .marketingsvc {
        /* flex-shrink: 1; */
        flex-basis: calc((100% - 10px)/2);
    }

    .webdevsvc {
        margin-left: 10px;
        margin-right: 10px;
    }

    .videosvc, .webdevsvc, .printsvc {
        /* flex-shrink: 1; */
        flex-basis: calc((100% - 20px)/3);
        
    }

    .svc button{
        width: calc(100% - 20px);
    }

    /* Styling the Team part */
    .team {
        display: grid;
        grid-template-areas: 
        "teamhead teamhead"
        "member1-img member1-info"
        "member2-info member2-img"
        ;
    }

    .member1-info, .member2-info {
        margin-bottom: 0;
    }
    
    /* Styling the contact part */
    .contactus {
        display: grid;
        grid-template-areas: 
        "contacdhead contacdhead"
        "sendmessage location"
        "operation operation"
        ;
    }

    .sendmessage {
        margin-right: 20px;
    }

    .operation {
        margin-bottom: 10px;
    }

}

/* sytles for screens over 1200px */
@media screen  and (min-width:1200px) {
    .wrapper {
        max-width: 1200px;
    }
}